
> der-rosa-knopf@0.0.1 build
> astro build

14:35:05 [content] Syncing content
14:35:05 [content] Synced content
14:35:05 [types] Generated 211ms
14:35:05 [build] output: "static"
14:35:05 [build] mode: "static"
14:35:05 [build] directory: /Users/sascha/Documents/Repos/der-rosa-knopf/dist/
14:35:05 [build] Collecting build info...
14:35:05 [build] ✓ Completed in 231ms.
14:35:05 [build] Building static entrypoints...
14:35:05 [vite] ✓ built in 802ms
14:35:05 [build] ✓ Completed in 824ms.

 building client (vite) 
14:35:05 [vite] transforming...
14:35:06 [vite] ✓ 6 modules transformed.
14:35:06 [vite] rendering chunks...
14:35:06 [vite] computing gzip size...
14:35:06 [vite] dist/_astro/_...slug_.cPPnkASS.css                                       4.62 kB │ gzip:  1.47 kB
14:35:06 [vite] dist/_astro/_...slug_.astro_astro_type_script_index_0_lang.DD22ALnG.js  16.17 kB │ gzip:  5.15 kB
14:35:06 [vite] dist/_astro/photoswipe.esm.CKV1Bsxh.js                                  60.41 kB │ gzip: 17.43 kB
14:35:06 [vite] ✓ built in 107ms

 generating static routes 
14:35:06 ▶ src/pages/about.astro
14:35:06   └─ /about/index.html (+4ms) 
14:35:06 ▶ src/pages/blog/index.astro
14:35:06   └─ /blog/index.html (+6ms) 
14:35:06 ▶ src/pages/blog/[...slug].astro
14:35:06   └─ /blog/first-post/index.html (+2ms) 
14:35:06 ▶ src/pages/courses/index.astro
14:35:06   └─ /courses/index.html (+2ms) 
14:35:06 ▶ src/pages/courses/[...slug].astro
14:35:06   └─ /courses/knitting-101/index.html (+2ms) 
14:35:06 ▶ src/pages/imprint.astro
14:35:06   └─ /imprint/index.html (+1ms) 
14:35:06 λ src/pages/og/products/[...slug].png.ts
14:35:06   └─ /og/products/scarf.png[OG] Using fsPath: /Users/sascha/Documents/Repos/der-rosa-knopf/src/assets/uploads/anthony-fomin-ohcbhruzoya-unsplash.jpg
[OG] Resizing image... Original size: 3320340
Error loading/resizing OG image: ReferenceError: sharp is not defined
    at Module.GET (file:///Users/sascha/Documents/Repos/der-rosa-knopf/dist/pages/og/products/_---slug_.png.astro.mjs?time=1770989706100:55:7)
    at renderEndpoint (file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/runtime/server/endpoint.js:37:32)
    at lastNext (file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/render-context.js:202:29)
    at next (file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/callMiddleware.js:7:31)
    at file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/sequence.js:65:18
    at file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/sequence.js:65:18
    at NOOP_MIDDLEWARE_FN (file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/noop-middleware.js:3:26)
    at applyHandle (file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/sequence.js:20:22)
    at file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/sequence.js:17:12
    at applyHandle (file:///Users/sascha/Documents/Repos/der-rosa-knopf/node_modules/astro/dist/core/middleware/sequence.js:20:22)
[OG] Image loaded: true
 (+2.72s) 
14:35:08 ▶ src/pages/privacy.astro
14:35:08   └─ /privacy/index.html (+33ms) 
14:35:08 ▶ src/pages/products/index.astro
14:35:08   └─ /products/index.html (+4ms) 
14:35:08 ▶ src/pages/products/[...slug].astro
14:35:08   └─ /products/scarf/index.html (+7ms) 
14:35:08 ▶ src/pages/projects/index.astro
14:35:08   └─ /projects/index.html (+3ms) 
14:35:08 ▶ src/pages/projects/[...slug].astro
14:35:08   └─ /projects/project-1/index.html (+9ms) 
14:35:09 ▶ src/pages/index.astro
14:35:09   └─ /index.html (+3ms) 
14:35:09 ✓ Completed in 2.94s.

 generating optimized images 
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_1koWos.webp (reused cache entry) (+10ms) (1/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_1NiX3d.webp (reused cache entry) (+10ms) (2/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_PiJz1.webp (reused cache entry) (+24ms) (3/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_23JneL.webp (reused cache entry) (+35ms) (4/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_Z25jSlT.webp (reused cache entry) (+14ms) (5/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_tQoGx.webp (reused cache entry) (+18ms) (6/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_Tz8yM.jpg (reused cache entry) (+8ms) (7/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_Z1A1sBt.jpg (reused cache entry) (+13ms) (8/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_2kRSxu.webp (reused cache entry) (+13ms) (9/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_1MngdT.webp (reused cache entry) (+4ms) (10/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_29nRMa.webp (reused cache entry) (+5ms) (11/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_4LVhU.webp (reused cache entry) (+6ms) (12/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_1Nfin2.webp (reused cache entry) (+5ms) (13/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_Z27onAn.webp (reused cache entry) (+3ms) (14/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_2qEnNU.webp (reused cache entry) (+5ms) (15/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_Zj2ACp.webp (reused cache entry) (+3ms) (16/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_Z1APpmq.webp (reused cache entry) (+5ms) (17/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_Z26yJ8c.webp (reused cache entry) (+4ms) (18/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_Z1Rk9jO.webp (reused cache entry) (+3ms) (19/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_ZjytNs.webp (reused cache entry) (+3ms) (20/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_MDj3k.webp (reused cache entry) (+4ms) (21/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_2mDwhN.webp (reused cache entry) (+2ms) (22/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_2oQ9ug.webp (reused cache entry) (+1ms) (23/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_Z35m6R.webp (reused cache entry) (+2ms) (24/28)
14:35:09   ▶ /_astro/seamstress.DEMzWa9n_Z1KAXlV.webp (reused cache entry) (+2ms) (25/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_97sBJ.webp (reused cache entry) (+4ms) (26/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_Z2szi7F.webp (reused cache entry) (+2ms) (27/28)
14:35:09   ▶ /_astro/anthony-fomin-ohcbhruzoya-unsplash.CZkwVBl8_Z1enEOQ.webp (reused cache entry) (+4ms) (28/28)
14:35:09 ✓ Completed in 116ms.

14:35:09 [build] 12 page(s) built in 4.25s
14:35:09 [build] Complete!
